
ŢM
ĆM





























local M = {}

local instances = {}

local MSG_RESUME = hash("FLOW_RESUME")

local READY = "READY"
local RUNNING = "RUNNING"
local RESUMING = "RESUMING"
local WAITING = "WAITING"


local RAY_CAST_RESPONSE = hash("ray_cast_response")
local PLAY_ANIMATION = hash("play_animation")
local PROXY_LOADED = hash("proxy_loaded")
local PROXY_UNLOADED = hash("proxy_unloaded")

local function ensure_url(url)
	return (type(url) == "string") and msg.url(url) or url
end

local function ensure_hash(s)
	return (type(s) == "string") and hash(s) or s
end

local function ensure_hashes(t)
	for k,v in pairs(t) do
		t[k] = ensure_hash(v)
	end
	return t
end

local function table_pack(...)
	return { n = select("#", ...), ... }
end

local function table_unpack(args)
	if args then
		return unpack(args, 1, args.n or #args)
	else
		return nil
	end
end


local function resume(instance)
	instance.state = RUNNING
	local result = instance.result or {}
	instance.result = nil
	local ok, error = coroutine.resume(instance.co, table_unpack(result))
	if not ok then
		if instance.on_error then
			instance.on_error(error)
		else
			print("Warning: Flow resulted in error", error)
		end
	end
end

local function update_flow(self, dt, co)
	local status = coroutine.status(co)
	if status == "dead" then
		instances[co] = nil
	else
		local instance = instances[co]
		if instance.state == WAITING and instance.condition then
			if instance.condition(dt) then
				instance.condition = nil
				instance.on_message = nil
				instance.state = READY
			end
		end

		if instance.state == READY then
			resume(instance)
		end
	end
end

local id_counter = 0

local function create_or_get(co)
	assert(co, "You must provide a coroutine")
	if not instances[co] then
		id_counter = id_counter + 1
		instances[co] = {
			id = id_counter,
			url = msg.url(),
			state = READY,
			co = co,
			timer_id = timer.delay(0, true, function(self, handle, time_elapsed)
				if not instances[co] then
					timer.cancel(handle)
					return
				end
				update_flow(self, time_elapsed, co)
			end),
		}
	end
	return instances[co]
end











function M.start(fn, options, on_error)
	assert(fn, "You must provide a function")
	local co = coroutine.running()
	if not co or not instances[co] or (options and options.parallel) then
		local created_instance = create_or_get(coroutine.create(fn))
		created_instance.on_error = on_error
		return created_instance
	else
		local running_instance = instances[co]
		local created_instance = create_or_get(coroutine.create(fn))
		created_instance.on_error = on_error
		M.until_true(function()
			return instances[created_instance.co] == nil
		end)
		return created_instance
	end
end


function M.parallel(fn, on_error)
	return M.start(fn, { parallel = true }, on_error)
end






function M.stop(instance)
	instance = instance or msg.url()
	if type(instance) == "table" then
		assert(instance.co, "The provided instance doesn't contain a coroutine")
		instances[instance.co] = nil
	elseif type(instance) == "thread" then
		instances[instance] = nil
	else
		for k,v in pairs(instances) do
			if v.url == instance then
				instances[k] = nil
			end
		end
	end
end




function M.delay(seconds)
	assert(seconds, "You must provide a delay")
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	instance.condition = function(dt)
		seconds = seconds - dt
		return seconds <= 0
	end
	return coroutine.yield()
end




function M.frames(frames)
	assert(frames, "You must provide a number of frames to wait")
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	instance.condition = function()
		frames = frames - 1
		return frames == 0
	end
	return coroutine.yield()
end


function M.yield()
	return coroutine.yield()
end




function M.until_true(fn)
	assert(fn, "You must provide a function")
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	instance.condition = fn
	return coroutine.yield()
end






function M.until_any_message()
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	instance.on_message = function(message_id, message, sender)
		instance.result = table_pack(message_id, message, sender)
		instance.on_message = nil
		instance.state = READY
		resume(instance)
	end
	return coroutine.yield()
end









function M.until_message(...)
	local message_ids_to_wait_for = ensure_hashes({ ... })
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	instance.on_message = function(message_id, message, sender)
		for _, message_id_to_wait_for in pairs(message_ids_to_wait_for) do
			if message_id == message_id_to_wait_for then
				instance.result = table_pack(message_id, message, sender)
				instance.on_message = nil
				instance.state = READY
				resume(instance)
				break
			end
		end
	end
	return coroutine.yield()
end








function M.until_input_pressed(...)
	local action_ids_to_wait_for =  ensure_hashes({ ... })
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	if #action_ids_to_wait_for == 0 then
		instance.on_input = function(action_id, action)
			if action_id and action.pressed then
				instance.result = table_pack(action_id, action)
				instance.on_input = nil
				instance.state = READY
				resume(instance)
			end
		end
	else
		instance.on_input = function(action_id, action)
			if action_id and action.pressed then
				for _, action_id_to_wait_for in pairs(action_ids_to_wait_for) do
					if action_id == action_id_to_wait_for then
						instance.result = table_pack(action_id, action)
						instance.on_input = nil
						instance.state = READY
						resume(instance)
						break
					end
				end
			end
		end
	end
	return coroutine.yield()
end








function M.until_input_released(...)
	local action_ids_to_wait_for = ensure_hashes({ ... })
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	if #action_ids_to_wait_for == 0 then
		instance.on_input = function(action_id, action)
			if action_id and action.released then
				instance.result = table_pack(action_id, action)
				instance.on_input = nil
				instance.state = READY
				resume(instance)
			end
		end
	else
		instance.on_input = function(action_id, action)
			if action_id and action.released then
				for _, action_id_to_wait_for in pairs(action_ids_to_wait_for) do
					if action_id == action_id_to_wait_for then
						instance.result = table_pack(action_id, action)
						instance.on_input = nil
						instance.state = READY
						resume(instance)
						break
					end
				end
			end
		end
	end
	return coroutine.yield()
end







function M.until_callback(fn, ...)
	assert(fn, "You must provide a function")
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	fn(function(...)
		instance.state = READY
		instance.result = table_pack(...)
	end, ...)
	return coroutine.yield()
end




function M.load(collection_url)
	assert(collection_url, "You must provide a URL to a collection proxy")
	collection_url = ensure_url(collection_url)
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	instance.on_message = function(message_id, message, sender)
		if message_id == PROXY_LOADED and sender == collection_url then
			msg.post(sender, "enable")
			instance.on_message = nil
			instance.state = READY
		end
	end
	msg.post(collection_url, "load")
	return coroutine.yield()
end




function M.unload(collection_url)
	assert(collection_url, "You must provide a URL to a collection proxy")
	collection_url = ensure_url(collection_url)
	local instance = create_or_get(coroutine.running())
	instance.state = WAITING
	instance.on_message = function(message_id, message, sender)
		if message_id == PROXY_UNLOADED and sender == collection_url then
			instance.state = READY
		end
	end
	msg.post(collection_url, "unload")
	return coroutine.yield()
end










function M.go_animate(url, property, playback, to, easing, duration, delay)
	assert(url, "You must provide a URL")
	assert(property, "You must provide a property to animate")
	assert(to, "You must provide a value to animate to")
	assert(easing, "You must provide an easing value")
	assert(duration, "You must provide a duration")
	M.until_callback(function(cb)
		go.cancel_animations(url, property)
		go.animate(url, property, playback, to, easing, duration, delay or 0, cb)
	end)
end












function M.gui_animate(node, property, playback, to, easing, duration, delay)
	assert(node, "You must provide a node")
	assert(property, "You must provide a property to animate")
	assert(to, "You must provide a value to animate to")
	assert(easing, "You must provide an easing value")
	assert(duration, "You must provide a duration")
	M.until_callback(function(cb)
		gui.cancel_animation(node, property)
		gui.animate(node, property, to, easing, duration, delay or 0, cb, playback)
	end)
end





function M.play_animation(sprite_url, id)
	assert(sprite_url, "You must provide a sprite url")
	assert(id, "You must provide an animation id")
	sprite_url = ensure_url(sprite_url)
	M.until_callback(function(cb)
		sprite.play_flipbook(sprite_url, id, cb)
	end)
end

function M.ray_cast()
	print("flow.ray_cast() is deprecated. Use synchronous ray casts released in Defold 1.2.150 instead!")
end

function M.update()
	print("flow.update() is deprecated. You no longer need to call it!")
end



function M.on_message(message_id, message, sender)
	local url = msg.url()
	for _,instance in pairs(instances) do
		if instance.on_message and instance.url == url then
			instance.on_message(message_id, message, sender)
		end
	end
end

function M.on_input(action_id, action)
	local url = msg.url()
	for _,instance in pairs(instances) do
		if instance.on_input and instance.url == url then
			instance.on_input(action_id, action)
		end
	end
end

return setmetatable(M, {
	__call = function(self, ...)
		return M.start(...)
	end
})
ludobits/m/flow.lua" 